<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <div class="header-container">
            <div class="header-info">
                <h1 class="header-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                <p class="header-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
                <button class="bg-primary">Shop Now</button>

                </div>

                <div class="header-photo">
                    <img src="./Flower Asset/pngwing 10.png" alt="">
                </div>

        </div>
    </header>
    
    <main>
        <div class="featured-container">
            <h1 class="featured-title">Our Featured Flowers</h1>
            <p class="featured-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <div class="featured-photo">
                <div class="pngwing-10">
                    <img src="./Flower Asset/pngwing 6.png" alt="">
                    <h1 class="pngwing-title">Pink Flower Tree</h1>
                </div>
                <div class="pngwing-11">
                    <img id="pngwing-2" src="./Flower Asset/pngwing 5.png" alt="">
                    <h1 class="pngwing-title">Pink Flower Tree</h1>
                </div>
                <div class="pngwing-12">
                    <img id="pngwing-3" src="./Flower Asset/pngwing 7.png" alt="">
                    <h1 class="pngwing-title">Pink Flower Tree</h1>
                </div>
                
            </div>
        </div>

        <!-- feauterd section end -->

        <div class="delevery-support">
            <div class="dlevery-spport-photo">
                <img src="./Flower Asset/Group 57.png" alt="">
                <h3 class="dlevery-spport-title">Same Day Delivery. Click & Collect.</h3>

            </div>
            <div class="dlevery-spport-photo">
                <img src="./Flower Asset/Group 58.png" alt="">
                <h3 class="dlevery-spport-title">Fresh Flowers. Local Growers.</h3>

            </div>
            <div class="dlevery-spport-photo">
                <img src="./Flower Asset/Group 59.png" alt="">
                <h3 class="dlevery-spport-title">24/7 Free Support.</h3>

            </div>

        </div>

        <!-- delevery & support section end -->

        <div class="hot-deal-container">
            <div class="hot-deal-info">
                <h1 class="hot-deal-title">Hot Deal ! Sale Up To 25% Off</h1>
                <p class="hot-deal-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <button class="bg-primary">Sign Up</button>

            </div>
            <div class="hot-deal-photo">
                <img src="./Flower Asset/pngwing 8.png" alt="">

            </div>

        </div>

        <!-- hot deal section end -->

        <div class="instagram-container">
            <h1 class="featured-title">Instagram</h1>
            <p class="featured-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>

        </div>
        <div class="instagram-photo">
            <img src="./Flower Asset/Flower 01.png" alt="">
            <img src="./Flower Asset/Rectangle 4.png" alt="">
            <img src="./Flower Asset/Rectangle 5.png" alt="">
            <img src="./Flower Asset/Rectangle 6.png" alt="">
        </div>

        <!-- instagram section end -->
        <div class="latest-deals-container">
            <h1 class="latest-deals-title">Get The Latest Deals</h1>
            <p class="latest-deals-description">$30 coupon for first shopping</p>
            <form>
                <input class="email-section" type="email" placeholder="Enter your email here">
                <input class="btn" type="button" value="Subscribe Now">
            </form>
           


        </div>


    </main>

    <footer>
        <div class="footer-container">
            <h1 class="footer-title"><span>Flower</span> Shop</h1>
            <p class="footer-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <p class="copyright">@2020-2023, FlowerShop.com. All rights reserved. </p>

        </div>
        

    </footer>

</body>
</html>